# Establecemos el nivel mínimo de logs a emplear (DEBUG) y los appenders

log4j.rootLogger=DEBUG, stdout, file
log4j.logger.infoLogger=DEBUG


#definimos el logger principal

log4j.additivity.infoLogger=false


# Indicamos el tipo de logger que será el appender stdout y su salida (la consola)

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out


# configurar la plantilla que tendrá cada mensaje

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n


# Indicamos el tipo de logger que será el appender file (configuramos la clase como RollingFileAppender)

log4j.appender.file=org.apache.log4j.RollingFileAppender


#indicamos el nombre (con ruta incluida) que queremos que tenga nuestro fichero de log

log4j.appender.file.File=info.log

# Establecemos el tamaño máximo de archivo de logs y la cantidad máxima de estos (se reemplaza el más antiguo)

log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5


# Establecemos el formato de salida del log (plantilla)

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n



